<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.residuos.home.HomeFragment"/>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.residuos.scanner.ScannerFragment"/>

    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.example.residuos.rankings.RankingsFragment"/>

    <fragment
        android:id="@+id/pointsFragment"
        android:name="com.example.residuos.points.PointsFragment"/>

    <fragment
        android:id="@+id/achivementsFragment"
        android:name="com.example.residuos.achivements.AchivementsFragment"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.residuos.settings.SettingsFragment"/>

</navigation>