<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.residuos.home.HomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.residuos.scanner.ScannerFragment"
        android:label="Scanner" />

    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.example.residuos.rankings.RankingsFragment"
        android:label="Rankings" />

    <fragment
        android:id="@+id/pointsFragment"
        android:name="com.example.residuos.points.PointsFragment"
        android:label="Puntos" />

    <fragment
        android:id="@+id/achivementsFragment"
        android:name="com.example.residuos.achivements.AchivementsFragment"
        android:label="Logros" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.residuos.settings.SettingsFragment"
        android:label="Configuración">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.residuos.mainLogin.login.LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.residuos.mainLogin.singup.SingupFragment" />

    <action
        android:id="@+id/action_loginFragment_to_main_nav_graph"
        app:destination="@id/main_nav_graph"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/redeemPoints"
        android:name="com.example.residuos.redeemPoints.RedeemPointsFragment"
        android:label="Canje de puntos" />


</navigation>